{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Znuny": "Host=localhost;Port=5433;Database=znuny;Username=znuny;Password=znuny123;Options=-c default_transaction_read_only=on"
  }
}
