{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Znuny": ""
  },
  "Estadisticas": {
    "TimeZone": "America/Managua",
    "SourceTimeZone": "UTC",
    "SystemUserIds": [ 1 ],
    "SuccessStates": [ "closed successful" ],
    "ExcludedQueues": [ "Raw", "Postmaster", "Junk", "Misc", "Unidad de Administración de Servidores::trash-servidores" ],
    "ExcludedTitlePatterns": [ "OTRS Scheduler Daemon Cron%" ],
    "ReopenWindowDays": 7,
    "BulkCloseWindowMinutes": 30,
    "ResolutionTargetHours": {
      "5 very high": 4,
      "4 high": 8,
      "3 normal": 24,
      "2 low": 48,
      "1 very low": 72
    },
    "DefaultResolutionTargetHours": 24,
    "Locations": [
      { "Key": "RUSB", "Name": "Recinto Universitario Simón Bolívar", "QueueMatch": "RUSB", "Latitude": 12.13182, "Longitude": -86.26982 },
      { "Key": "RUPAP", "Name": "Recinto Universitario Pedro Arauz Palacios", "QueueMatch": "RUPAP", "Latitude": 12.13611, "Longitude": -86.22389 },
      { "Key": "DGTI", "Name": "DGTI · Servicios centrales", "QueueMatch": "", "Latitude": 12.13095, "Longitude": -86.26905 }
    ],
    "CacheSeconds": 60,
    "CorsOrigins": [ "http://localhost:3000" ]
  }
}
